MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"
PMA_ARBITRARY=1
WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"